<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
</body>
<script type="application/javascript">
    alert("잘못된 접근입니다.")
    history.back();
</script>
</html>