<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<h3>카페체크</h3>
    <form action="/api/check" method="get">
        id : <input type="text" name="id"> <br>
        name : <input type="text" name="name"> <br>
        chain : <input type="text" name="chain"> <br>
        address : <input type="text" name="address"> <br>
        website : <input type="text" name="website"> <br>
        description : <input type="text" name="description"> <br>
        summary : <input type="text" name="summary"> <br>
        <button type="submit">전송</button>
    </form>
</body>
</html>