<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>

    <form action="/api/search" method="get">
        id : <input type="text" name="id"> <br>
        status : <input type="text" name="status"> <br>
        startAt : <input type="text" name="startAt"> <br>
        endAt : <input type="text" name="endAt"> <br>
        <button type="submit">전송</button>
    </form>
</body>
</html>