<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html{
            height: 100%;
            background-repeat: no-repeat;
            background-color: #d3d3d3;
            font-family: 'Oxygen', sans-serif;
        }

        .main{
            margin-top: 70px;
        }

        h1.title {
            font-size: 50px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
        }

        hr{
            width: 10%;
            color: #fff;
        }

        .form-group{
            margin-bottom: 0px;
        }

        label{
            margin-bottom: 15px;
        }

        input,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        .main-login{
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

        }

        .main-center{
            margin-top: 30px;
            margin: 0 auto;
            max-width: 330px;
            padding: 40px 40px;

        }

        .login-button{
            margin-top: 5px;
        }

        .login-register{
            font-size: 11px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>

    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <title>Admin</title>
</head>
<body>
<div class="container">
    <div class="row main">
        <div class="panel-heading">
            <div class="panel-title text-center">
                <h1 class="title">Sign Up</h1>
                <hr/>
            </div>
        </div>
        <div class="main-login main-center">
            <form class="form-horizontal" method="post" action="#">


                <div class="form-group" style="margin-bottom: 0px;">
                    <label for="user_id" class="cols-sm-2 control-label">Your Name</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="name" id="user_id" placeholder="6자리 이상 영어 혹은 숫자"
                                   onkeyup="checkId();"/>
                        </div>
                    </div>
                    <p style="display: none; font-size: 10px; color: red;" id="checkId">타입을 확인해 주세요.</p>
                    <p style="display: none; font-size: 10px; color: #34ce57;" id="checkIds">사용가능한 아이디 입니다.</p>
                </div>

                <div class="form-group" style="margin-bottom: 0px;">
                    <label for="email" class="cols-sm-2 control-label">Your Email</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                            <input type="email" class="form-control" name="email" id="email"
                                   placeholder="Enter your Email" onkeyup="checkEmail();"/>
                        </div>
                    </div>
                    <p style="display: none; font-size: 10px; color: red;" id="checkemail">이메일 형식을 확인해 주세요.</p>
                    <p style="display: none; font-size: 10px; color:#34ce57;" id="checkemails">올바른 타입입니다.</p>
                </div>

                <div class="form-group" style="margin-bottom: 0px;">
                    <label for="phone_number" class="cols-sm-2 control-label">PhoneNumber</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="username" id="phone_number"
                                   placeholder="번호만 적어주세요 ex)01012345678" onkeyup="checkPhone()";/>
                        </div>
                    </div>
                    <p style="display: none; font-size: 10px; color: red;" id="checkphone">핸드폰 형식을 확인해 주세요.</p>
                    <p style="display: none; font-size: 10px; color:#34ce57;" id="checkphones">올바른 타입입니다.</p>
                </div>

                <div class="form-group" style="margin-bottom: 0px;">
                    <label for="password" class="cols-sm-2 control-label">Password</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                            <input type="password" class="form-control" name="password" id="password"
                                   placeholder="영어와 숫자 8자리이상" onkeyup="checkPassword()";/>
                        </div>
                    </div>
                    <p style="display: none; font-size: 10px; color: red;" id="checkpw">비밀번호 타입을 확인해주세요.</p>
                    <p style="display: none; font-size: 10px; color:#34ce57;" id="checkpws">올바른 타입입니다.</p>
                </div>

                <div class="form-group" style="margin-bottom: 0px;">
                    <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                            <input type="password" class="form-control" name="confirm" id="confirm"
                                   placeholder="Confirm your Password" onkeyup="checkConfirm()";/>
                        </div>
                    </div>
                    <p style="display: none; font-size: 10px; color: red;" id="confirmpw">비밀번호가 다릅니다.</p>
                    <p style="display: none; font-size: 10px; color:#34ce57;" id="confirmpws">비밀번호가 일치합니다.</p>
                </div>

                <div class="form-group " style="margin-bottom: 0px;">
                    <button id="register" type="button" class="btn btn-primary btn-lg btn-block login-button">Register</button>
                </div>
                <div class="login-register">
                    <a href="index.php">Login</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="/js/app/register.js?v=3"></script>
<script src="/js/app/check.js?v=3"></script>
</body>
</html>
