<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org/">

<header role="banner" th:fragment="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-9 social">
                    <div sec:authorize="isAuthenticated()" class="btn-group" role="group" aria-lable="Basic example">
                        <button @click='logoutEvent' type="button" class="btn btn-success" id="logout-btn">로그아웃
                        </button>
                    </div>
                    <div sec:authorize="isAuthenticated()==false" class="btn-group" role="group"
                         aria-lable="Basic example">
                        <button @click='loginEvent' type="button" class="btn btn-success" id="login-btn">로그인</button>
                        <button @click ='registEvent'type="button" class="btn btn-secondary" id="join-btn">회원가입</button>
                    </div>
                    <a href="#"><span class="fa fa-snapchat"></span></a>
                </div>
                <div class="col-3 search-top">
                    <!-- <a href="#"><span class="fa fa-search"></span></a> -->
                    <div class="search-top-form">
                        <span class="icon fa fa-search" @click="searchEvent"></span>
                        <input v-model="keyword" type="text" id="s" placeholder="Type keyword to search..." @keydown.enter="searchEvent">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container logo-wrap">
        <div class="row pt-5">
            <div class="col-12 text-center">
                <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu" role="button"
                   aria-expanded="false" aria-controls="navbarMenu"><span class="burger-lines"></span></a>
                <h1><a href="/pages/index">ILSTUDY</a></h1>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-md  navbar-light bg-light">
        <div class="container">


            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="category.html" id="dropdown04" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">Travel</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="category.html">Asia</a>
                            <a class="dropdown-item" href="category.html">Europe</a>
                            <a class="dropdown-item" href="category.html">Dubai</a>
                            <a class="dropdown-item" href="category.html">Africa</a>
                            <a class="dropdown-item" href="category.html">South America</a>
                        </div>

                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="category.html" id="dropdown05" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">Categories</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown05">
                            <a class="dropdown-item" href="category.html">Lifestyle</a>
                            <a class="dropdown-item" href="category.html">Food</a>
                            <a class="dropdown-item" href="category.html">Adventure</a>
                            <a class="dropdown-item" href="category.html">Travel</a>
                            <a class="dropdown-item" href="category.html">Business</a>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</header>
</html>