<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org/">


<div th:fragment="loader">
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="/js/libs/jquery-3.2.1.min.js"></script>
    <script src="/js/libs/jquery-migrate-3.0.0.js"></script>
    <script src="/js/libs/popper.min.js"></script>
    <script src="/js/libs/bootstrap.min.js"></script>
    <script src="/js/libs/owl.carousel.min.js"></script>
    <script src="/js/libs/jquery.waypoints.min.js"></script>
    <script src="/js/libs/jquery.stellar.min.js"></script>
</div>

</html>