<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
    <form action="/api/auth/login" method="post">
        id : <input type="text" name="id"> <br>
        password : <input type="text" name="pw"> <br>
        <button type="submit">전송</button>
    </form>
</body>
</html>

