<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
    <form action="/api/auth/logout" method="post">
        <button type="submit">로그아웃</button>
    </form>
</body>
</html>
