<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
Welcome page</body></br>
<a href="/pages/auth/logout">로그아웃</a></br>
<a href="/pages/admin/main">어드민 페이지</a></br>
<a href="/pages/partner/main">외부 어드민</a></br>
</body>
</html>